phoenix-soap-app/src/main/webapp/WEB-INF/xsd-authState.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:hr="http://phoenix.com/hr/schemas"
           elementFormDefault="qualified"
           targetNamespace="http://phoenix.com/hr/schemas">

    <xs:include schemaLocation="xsd-base.xsd"/>

    <xs:element name="authStateSaveV1Request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="secret" type="xs:string"/>
                <xs:element name="nonce" type="xs:string"/>
                <xs:element name="appVersionCode" type="xs:long"/>
                <xs:element name="appVersion" type="xs:string"/>
                <xs:element name="identifier" type="xs:string" minOccurs ="0" maxOccurs="1"/>

                <xs:element name="auxJSON" type="xs:string" minOccurs ="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authStateSaveV1Response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="errCode" type="xs:int"/>
                <xs:element name="timestamp" type="xs:long" minOccurs ="0" maxOccurs="1"/>

                <xs:element name="auxJSON" type="xs:string" minOccurs ="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authStateFetchV1Request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nonce" type="xs:string"/>
                <xs:element name="userName" type="xs:string"/>

                <xs:element name="auxJSON" type="xs:string" minOccurs ="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="authStateFetchV1Response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="errCode" type="xs:int"/>
                <xs:element name="secret" type="xs:string"/>

                <xs:element name="auxJSON" type="xs:string" minOccurs ="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>